CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CONFIGURATION(CONFIGURATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATION_KEY VARCHAR(255) NOT NULL,CONFIGURATION_VALUE LONGVARCHAR NOT NULL)
CREATE CACHED TABLE CATEGORIES(CATEGORIES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORIES_CODE VARCHAR(64),PARENT_ID INTEGER NOT NULL,CATEGORIES_NAME VARCHAR(32) NOT NULL,DATE_CREATED DATE,LAST_MODIFIED DATE)
CREATE CACHED TABLE PRODUCTS(PRODUCTS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCTS_CODE VARCHAR(64),PRODUCTS_CATEGORY INTEGER NOT NULL,PRODUCTS_BARCODE VARCHAR(32) DEFAULT NULL,PRODUCTS_DESCRIPTION LONGVARCHAR,PRODUCTS_QUANTITY FLOAT NOT NULL,PRODUCTS_PRICE DECIMAL(14,2) NOT NULL,PRODUCTS_TAX DECIMAL(14,2) NOT NULL,DATE_CREATED DATE,LAST_MODIFIED DATE,CONSTRAINT SYS_FK_50 FOREIGN KEY(PRODUCTS_CATEGORY) REFERENCES CATEGORIES(CATEGORIES_ID))
CREATE CACHED TABLE USERS(USERS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERS_FIRSTNAME VARCHAR(32) NOT NULL,USERS_LASTNAME VARCHAR(32) NOT NULL,USERS_USERNAME VARCHAR(40) NOT NULL,USERS_PASSWORD VARCHAR(40) NOT NULL,USERS_AUTHORIZATION INTEGER NOT NULL)
CREATE CACHED TABLE CUSTOMERS(CUSTOMERS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMERS_CODE VARCHAR(64),FIRSTNAME VARCHAR(32) NOT NULL,LASTNAME VARCHAR(32) NOT NULL,TITLE VARCHAR(32),BIRTHDATE VARCHAR(32),ADDRESS1 VARCHAR(128) NOT NULL,ADDRESS2 VARCHAR(128) NOT NULL,CITY VARCHAR(64) NOT NULL,STATE VARCHAR(64) NOT NULL,ZIP VARCHAR(64) NOT NULL,PHONE VARCHAR(64) NOT NULL,FAX VARCHAR(64),EMAIL VARCHAR(64) NOT NULL,DATE_CREATED DATE,LAST_MODIFIED DATE,SYNCHRONIZED BOOLEAN)
CREATE CACHED TABLE STATIONS(STATIONS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATIONS_NAME VARCHAR(10) NOT NULL)
CREATE CACHED TABLE ORDERS(ORDERS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDERS_CODE VARCHAR(64),PAYMENT_METHOD VARCHAR(128) NOT NULL,PAYMENT_ID INTEGER NOT NULL,USERS_ID INTEGER NOT NULL,STATIONS_ID INTEGER NOT NULL,DATE_PURCHASED TIMESTAMP,ORDERS_TOTAL DECIMAL(14,2),ORDERS_TAX DECIMAL(14,2),ORDERS_STATUS BOOLEAN,SYNCHRONIZED BOOLEAN,CUSTOMERS_ID INTEGER,CONSTRAINT SYS_FK_61 FOREIGN KEY(CUSTOMERS_ID) REFERENCES CUSTOMERS(CUSTOMERS_ID),CONSTRAINT SYS_FK_62 FOREIGN KEY(USERS_ID) REFERENCES USERS(USERS_ID),CONSTRAINT SYS_FK_63 FOREIGN KEY(STATIONS_ID) REFERENCES STATIONS(STATIONS_ID))
CREATE CACHED TABLE ORDERS_PRODUCTS(ORDERS_PRODUCTS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDERS_ID INTEGER NOT NULL,PRODUCTS_CODE VARCHAR(64),PRODUCTS_BARCODE VARCHAR(32),PRODUCTS_DESCRIPTION LONGVARCHAR,ORDERS_QUANTITY INTEGER NOT NULL,ORDERS_PRICE DECIMAL(14,2) NOT NULL,ORDERS_TAX DECIMAL(14,2) NOT NULL,CONSTRAINT SYS_FK_72 FOREIGN KEY(ORDERS_ID) REFERENCES ORDERS(ORDERS_ID))
CREATE CACHED TABLE PAYMENTS_CASH(PAYMENTS_CASH_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDERS_ID INTEGER,PAYMENTS_CASH_PAID DECIMAL(14,2),PAYMENTS_CASH_CHANGE DECIMAL(14,2),PAYMENTS_CASH_STATUS BOOLEAN,CONSTRAINT SYS_FK_77 FOREIGN KEY(ORDERS_ID) REFERENCES ORDERS(ORDERS_ID))
CREATE CACHED TABLE PAYMENTS_CHECK(PAYMENTS_CHECK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDERS_ID INTEGER,PAYMENTS_CHECK_NAME VARCHAR(64),PAYMENTS_CHECK_STREET1 VARCHAR(128),PAYMENTS_CHECK_STREET2 VARCHAR(128),PAYMENTS_CHECK_CITY VARCHAR(64),PAYMENTS_CHECK_ZIP VARCHAR(64),PAYMENTS_CHECK_STATE VARCHAR(64),PAYMENTS_CHECK_COUNTRY VARCHAR(64),PAYMENTS_CHECK_PHONE VARCHAR(64),PAYMENTS_CHECK_ROUTING VARCHAR(64),PAYMENTS_CHECK_ACCOUNT VARCHAR(64),PAYMENTS_CHECK_NUMBER VARCHAR(64),PAYMENTS_CHECK_STATUS BOOLEAN,CONSTRAINT SYS_FK_82 FOREIGN KEY(ORDERS_ID) REFERENCES ORDERS(ORDERS_ID))
CREATE CACHED TABLE PAYMENTS_CREDIT(PAYMENTS_CREDIT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDERS_ID INTEGER,PAYMENTS_CREDIT_NAME VARCHAR(64),PAYMENTS_CREDIT_NUMBER VARCHAR(128),PAYMENTS_CREDIT_EXPIRE_MONTH VARCHAR(64),PAYMENTS_CREDIT_EXPIRE_YEAR VARCHAR(64),PAYMENTS_CREDIT_AUTH VARCHAR(64),PAYMENTS_CREDIT_TRANSID VARCHAR(64),PAYMENTS_CREDIT_STATUS BOOLEAN,CONSTRAINT SYS_FK_87 FOREIGN KEY(ORDERS_ID) REFERENCES ORDERS(ORDERS_ID))
SET TABLE CONFIGURATION INDEX'1064 1'
SET TABLE CATEGORIES INDEX'1640 5'
SET TABLE PRODUCTS INDEX'6688 6688 9'
SET TABLE USERS INDEX'1120 1'
SET TABLE CUSTOMERS INDEX'1312 1'
SET TABLE STATIONS INDEX'1192 1'
SET TABLE ORDERS INDEX'8448 8448 8448 8448 3'
SET TABLE ORDERS_PRODUCTS INDEX'8600 8600 8'
SET TABLE PAYMENTS_CASH INDEX'7200 7200 2'
SET TABLE PAYMENTS_CHECK INDEX'9648 9648 1'
ALTER TABLE CONFIGURATION ALTER COLUMN CONFIGURATION_ID RESTART WITH 1
ALTER TABLE CATEGORIES ALTER COLUMN CATEGORIES_ID RESTART WITH 5
ALTER TABLE PRODUCTS ALTER COLUMN PRODUCTS_ID RESTART WITH 9
ALTER TABLE USERS ALTER COLUMN USERS_ID RESTART WITH 1
ALTER TABLE CUSTOMERS ALTER COLUMN CUSTOMERS_ID RESTART WITH 1
ALTER TABLE STATIONS ALTER COLUMN STATIONS_ID RESTART WITH 1
ALTER TABLE ORDERS ALTER COLUMN ORDERS_ID RESTART WITH 3
ALTER TABLE ORDERS_PRODUCTS ALTER COLUMN ORDERS_PRODUCTS_ID RESTART WITH 8
ALTER TABLE PAYMENTS_CASH ALTER COLUMN PAYMENTS_CASH_ID RESTART WITH 2
ALTER TABLE PAYMENTS_CHECK ALTER COLUMN PAYMENTS_CHECK_ID RESTART WITH 1
ALTER TABLE PAYMENTS_CREDIT ALTER COLUMN PAYMENTS_CREDIT_ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
